REACT_APP_KEY = AIzaSyDGTPfhU-UcQzY_HnLyJAyVnVcOsiP_8n4
REACT_APP_AUTH_DOMAIN = kakao-app-c3d36.firebaseapp.com
REACT_APP_PROJECT_ID = kakao-app-c3d36
REACT_APP_STORAGE_BUCKET = kakao-app-c3d36.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 1069741883909
REACT_APP__APP_ID = 1:1069741883909:web:309cee5c9f4f32ae4c126c